<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#D9B8FF">   <!-- light ripple highlight -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#5E60CE"/> <!-- bright violet-blue -->
            <corners android:radius="20dp"/>
            <padding android:left="14dp"
                android:top="12dp"
                android:right="14dp"
                android:bottom="12dp"/>
        </shape>
    </item>
</ripple>
