<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.Assignment_1" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Core colors -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariant</item>
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="android:colorBackground">@color/colorBackground</item>
        <item name="android:textColor">@color/colorOnBackground</item>
        <item name="android:statusBarColor">@color/colorPrimaryVariant</item>
        <item name="android:navigationBarColor">@color/colorPrimaryVariant</item>

        <!-- Material components -->
        <item name="materialButtonStyle">@style/Widget.App.Button</item>
        <item name="textInputStyle">@style/Widget.App.TextInputLayout</item>
    </style>

    <!-- Custom bright button style -->
    <style name="Widget.App.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:backgroundTint">@color/colorPrimary</item>
        <item name="android:textColor">@color/colorOnPrimary</item>
        <item name="cornerRadius">18dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- Bright outlined input fields -->
    <style name="Widget.App.TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/colorPrimary</item>
        <item name="boxBackgroundColor">@color/colorSurface</item>
        <item name="hintTextColor">@color/colorPrimaryVariant</item>
        <item name="boxCornerRadiusTopStart">12dp</item>
        <item name="boxCornerRadiusTopEnd">12dp</item>
        <item name="boxCornerRadiusBottomStart">12dp</item>
        <item name="boxCornerRadiusBottomEnd">12dp</item>
    </style>
</resources>
